SCOPE = develop

KAFKA_URL = 
KAFKA_GROUP_ID = 

AUTH0_STRATEGY = 
AUTH0_DOMAIN = 
AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
AUTH0_CALLBACK_URL = 
AUTH0_AUDIENCE = 

DB_TYPE = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 